0 HEAD
1 CHAR UTF-8
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SOUR MINIMAL
1 SUBM @M0@
0 @M0@ SUBM
1 NAME MINIMAL
0 @N1@ NOTE Line 0 of note i
1 CONC s concatenated with line 1 of note i
1 CONC s concatenated with line 2 of note.
1 CONT Line 3 of note is a continuation line.
1 CONT And so is line 4 bu
1 CONC t line 5 is concatenated.
1 REFN N1
0 @N2@ NOTE Note 2 line 0.
1 CONT Note 2 line 1.
1 CONT Note 2 line 2.
1 REFN N2
0 @N3@ NOTE Note 3 has other tag
1 REFN N3
1 CONC s before the CONC line
1 CONT What is the correct behavior?
0 @N4@ NOTE Note 4 has CONC with child CONC
1 CONC [child level 1]
2 CONC [child level 2]
3 CONC [child level 3]
1 CONT Level 1 cont.
1 SOUR @A
2 CONC B
2 CONC C@
0 @ABC@ SOUR
1 TITL Cont/Conc should happen before parsing pointers
0 TRLR
